<!DOCTYPE html>
<html lang="en">
<head>

  <title> Fontes em CSS </title>

  <style>
    body {

      font-family: Arial, Helvetica, sans-serif;
      /*
      Medidas Absolutas
      cm, mm, in, px, pt, pc

      Medidas Relativas
      em, ex, rem, vw, vh, %
      16px geralmente = 1em

      Recomendação oficial para uso: px e em.
      */
      font-size: 1em ;
      /* lighter normal bold bolder */
    }

    h1 {
      /* shorthand font

      - font-style -> font-weight -> font-size -> font-family */
      font: italic bolder 3em Arial,Helvetica, sans-serif;
    }

    h2 {
      font: bold 2em 'arial';
    }
  </style>

</head>
<body>
  <h1> Trabalhando com fontes </h1>
  <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Sunt ipsa qui suscipit non nobis maxime numquam consequuntur corporis,
      accusantium reiciendis accusamus impedit eligendi perspiciatis,
      culpa tempore laudantium natus fuga quasi.Lorem ipsum dolor
      sit ametconsectetur adipisicing elit.Sunt ipsa qui suscipit non nobis
      maxime numquam consequuntur corporis,accusantium reiciendis accusamus
      impedit eligendi perspiciatis,culpa tempore laudantium natus fuga quasi </p>

  <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque assumenda esse,
      sapiente, nisi quasi odio voluptatibus quaerat recusandae enim laudantium, similique
      est velit animi nesciunt necessitatibus pariatur debitis repellendus iusto?</p>

  <h2> Subtitulo do Exercicio </h2>
  <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Sunt ipsa qui suscipit non nobis maxime numquam consequuntur corporis,
      accusantium reiciendis accusamus impedit eligendi perspiciatis,
      culpa tempore laudantium natus fuga quasi. </p>

</body>
</html>
