<!DOCTYPE html>
<html lang="en">
<head>

  <title> Fundo fixo de tela </title>
      <style>
        body {
          /*height: 100vh;
          background-color: black;
          background-image: url('images/wallpaper002.jpg');
          background-position: center center;
          background-repeat: repeat-y;
          background-size: cover;
          background-attachment: fixed;*/

          /*            Shorthand - background
              color > image > position > repeat > [size] > attachment
          */

          background: black url('images/wallpaper002.jpg') center center no-repeat fixed;
          background-size: cover;
        }

        main {
          background-color: white;
          max-width: 400px;
          padding: 10px;
          margin: auto;
          border: 1px solid darkblue;
          border-radius: 15px;
        }
      </style>
</head>
<body>
    <main>
      <h1> Teste de Imagem de Fundo </h1>
      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Culpa hic esse officiis laborum, voluptates molestias exercitatio
         nem perspiciatis dolore ratione, excepturi praesentium odio iure quo
         tempora recusandae doloribus dicta earum illo!Lorem ipsum dolor sit amet
         consectetur adipisicing elit.
         Culpa hic esse officiis laborum, voluptates molestias exercitatio
         nem perspiciatis dolore ratione, excepturi praesentium odio iure quo
         tempora recusandae doloribus dicta earum illo!Lorem ipsum dolor sit amet
         consectetur adipisicing elit.
         Culpa hic esse officiis laborum, voluptates molestias exercitatio
         nem perspiciatis dolore ratione, excepturi praesentium odio iure quo
         tempora recusandae doloribus dicta earum illo!</p>

         <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Culpa hic esse officiis laborum, voluptates molestias exercitatio
          nem perspiciatis dolore ratione, excepturi praesentium odio iure quo
          tempora recusandae doloribus dicta earum illo!Lorem ipsum dolor sit amet
          consectetur adipisicing elit.
          Culpa hic esse officiis laborum, voluptates molestias exercitatio
          nem perspiciatis dolore ratione, excepturi praesentium odio iure quo
          tempora recusandae doloribus dicta earum illo!Lorem ipsum dolor sit amet
          consectetur adipisicing elit.
          Culpa hic esse officiis laborum, voluptates molestias exercitatio
          nem perspiciatis dolore ratione, excepturi praesentium odio iure quo
          tempora recusandae doloribus dicta earum illo!</p>

          <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Culpa hic esse officiis laborum, voluptates molestias exercitatio
            nem perspiciatis dolore ratione, excepturi praesentium odio iure quo
            tempora recusandae doloribus dicta earum illo!Lorem ipsum dolor sit amet
            consectetur adipisicing elit.
            Culpa hic esse officiis laborum, voluptates molestias exercitatio
            nem perspiciatis dolore ratione, excepturi praesentium odio iure quo
            tempora recusandae doloribus dicta earum illo!Lorem ipsum dolor sit amet
            consectetur adipisicing elit.
            Culpa hic esse officiis laborum, voluptates molestias exercitatio
            nem perspiciatis dolore ratione, excepturi praesentium odio iure quo
            tempora recusandae doloribus dicta earum illo!</p>

            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Culpa hic esse officiis laborum, voluptates molestias exercitatio
              nem perspiciatis dolore ratione, excepturi praesentium odio iure quo
              tempora recusandae doloribus dicta earum illo!Lorem ipsum dolor sit amet
              consectetur adipisicing elit.
              Culpa hic esse officiis laborum, voluptates molestias exercitatio
              nem perspiciatis dolore ratione, excepturi praesentium odio iure quo
              tempora recusandae doloribus dicta earum illo!Lorem ipsum dolor sit amet
              consectetur adipisicing elit.
              Culpa hic esse officiis laborum, voluptates molestias exercitatio
              nem perspiciatis dolore ratione, excepturi praesentium odio iure quo
              tempora recusandae doloribus dicta earum illo!</p>
    </main>
</body>
</html>
