<!DOCTYPE html>
<html lang="en">
<head>

  <title> Links </title>

  <style>

    /*      SELETORES PERSONALIZADOS
       #  = id
       .  = class
       :  = pseudo-class
       :: = pseudo-element
       >  = children
    */

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    a {
      color: red;
      text-decoration: none;
      font-weight: bold;
    }

    a:visited {
      color: darkred;
    }

    a:hover {
      color: black;
      text-decoration: underline;
    }

    a:active {
      color: yellow;
    }

    .special {
      background-color: rgb(255, 140, 140);
    }

    .special::before {
      content: '⇒ ';
    }

    .special::after{
      content: ' ⇐';
    }
  </style>

</head>
<body>
    <h1> Personalizando Links </h1>

    <li> <a href="https://gustavoguanabara.github.io" target="_blank">Repositorio Github</a> </li>
    <li> <a href="https://youtube.com/cursoemvideo/" class="special">Canal do Youtube</a> </li>
    <li> <a href="https://www.cursoemvideo.com" class="special">Site do Curso em Video</a> </li>
</body>
</html>
