<!DOCTYPE html>
<html lang="en">
<head>

  <title> Fontes Externas </title>
  <style>
    @font-face {
      font-family: 'love';
      src: url('fonts/love\ story\ ttf.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;

      /*
          Tipos de format()
          -opentype (otf)
          -truetype (ttf)
          -embedded-opentype
          -truetype-aat (Apple Advanced Typography)
          -svg
      */
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
      font-family: 'love', Times, serif;
      font-size: 3em;
      font-weight: normal;
    }
  </style>

</head>
<body>
  <h1> Titulo </h1>
  <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit.
      Quam hic similique soluta culpa distinctio error quaerat quos
      delectus neque nesciunt! Quia ipsam repudiandae tenetur nemo
      quibusdam harum voluptates laudantium quo?</p>

</body>
</html>
