<!DOCTYPE html>
<html lang="en">
<head>

  <title> Grouping Tags </title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: dimgray;
      margin: 0px;
    }

    header {
      background-color: white;
      padding: 10px;
      margin: 10px;
    }

    nav {
      background-color: rgb(102, 102, 102);
      padding: 3px;
      box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
    }

    nav > a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      margin-right: 30px;
    }

    nav > a:hover {
      text-decoration: underline;
    }

    main {
      background-color: white;
      padding: 10px;
      margin: 10px;
      border-radius: 10px 0px;
      box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
    }

    article {
      background-color: lightgrey;
      padding: 5px;
    }

    article > aside {
      background-color: rgb(89, 86, 86);
    }

    footer {
      background-color: black;
      color: white;
      text-align: center;
      padding: 4px;
    }

    footer > p  {
      margin: 0px;
    }

   /*div#ball {
      height: 100px;
      width: 100px;
      margin: 10px;
      background-color: white;
      border-radius: 50%;
    }
  */

  </style>

</head>
<body>
    <header>
        <h1> Meu Site </h1>
        <nav>
          <a href="#"> Link </a>
          <a href="#"> Link </a>
          <a href="#"> Link </a>
          <a href="#"> Link </a>
          <a href="#"> Link </a>
        </nav>
    </header>
    <main>
        <section id="matters">
              <p> Esportes Politica Tecnologia </p>
        </section>

        <section id="news">
                <article>
                  <h2> Noticias sobre o Brasil </h2>
                  <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Eos nobis ad cupiditate delectus repellendus omnis magnam asperiores,
                      eum, beatae porro voluptatem iusto odit provident earum non labore rerum qui quam. </p>
                   <aside>
                        <p> Artigo escrito por José da Silva </p>
                   </aside>
                </article>
        </section>

    </main>

    <footer>
          <p> Desenvolvido pelo CursoemVideo </p>
    </footer>
  </body>
</html>
